schema/typeDefs.graphql

scalar Date

type User {
  id: ID!
  name: String!
  picture: String
}

type Message {
  id: ID!
  content: String!
  createdAt: Date!
  chat: Chat
  sender: User
  recipient: User
  isMine: Boolean!
}

type Chat {
  id: ID!
  name: String
  picture: String
  lastMessage: Message
  messages: [Message!]!
  participants: [User!]!
}

type Query {
  chats: [Chat!]!
  chat(chatId: ID!): Chat
}

type Mutation {
  addMessage(chatId: ID!, content: String!): Message
}

type Subscription {
  messageAdded: Message!
}
